eShopOnContainers/eShopOnContainers.Core/Views/beyaz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.beyaz"
             Title="Beyaz Eşyalar"
             Shell.BackgroundColor="#191919"
             Shell.ForegroundColor="White"
             BackgroundColor="#191919"
              Shell.TitleColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="#191919" BorderColor="Red" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="320">
                    <SearchBar VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PlaceholderColor="White"  Placeholder="Ürün arayın" BackgroundColor="#191919">
                    </SearchBar>
                </Frame>
                <Label Margin="10,10" FontSize="17" TextColor="White">Beyaz Eşyalar</Label>
                <Label Margin="20,1" TextColor="White">- Tüm Beyaz Eşyalar</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="FillAndExpand">

                        <ListView x:Name="lstProducts" ItemsSource="{Binding lstProducts}"
HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" SeparatorColor="Black" SeparatorVisibility="Default" HasUnevenRows="True"
CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand" Padding="5" MinimumHeightRequest="100" BackgroundColor="#191919">
                                            <ImageButton Clicked="telefonbir" Source="{Binding productBeyazImage}" WidthRequest="70" HeightRequest="70"/>
                                            <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                                <Label Text="{Binding productBeyaz}" FontSize="20" Margin="2" WidthRequest="300" TextColor="White"
FontAttributes="Bold" VerticalOptions="Start"/>
                                                <Label Text="{Binding productBeyazFiyat}" FontSize="16" Margin="2" WidthRequest="100" TextColor="White"
FontAttributes="Bold" VerticalOptions="Start"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>