eShopOnContainers/eShopOnContainers.Core/Views/itemspage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.itemspage"
             Title="Ürünler"
             Shell.BackgroundColor="#191919"
             Shell.ForegroundColor="White"
             BackgroundColor="#191919">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label></Label>
                <Label FontSize="20" HorizontalOptions="Center" TextColor="White">Ürünler</Label>
                <Label TextColor="White" HorizontalOptions="Center">---------------------------------------------------------------------------------------------------------</Label>
                <Button Clicked="Deneme13" BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Kampanyalar"></Button>
                <Label TextColor="White" Margin="0,-3" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button Clicked="deneme1" BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Telefon"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Bilgisayar"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button Clicked="deneme2" BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Tv, Görüntü Ve Ses"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Aksesuar"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Foto , Kamera ve Drone"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button Clicked="deneme3" BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Beyaz Eşya"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Ev Aletleri ve Yaşam"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Kişisel Bakım"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button  BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Spor, Oyun ve Outdoor"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button  BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Apple"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Outlet"></Button>
                <Label TextColor="White" HorizontalOptions="Center">--------------------------------------------------------------------------------------------------------</Label>
                <Button BackgroundColor="#191919" TextColor="White" Margin="10,-8" FontSize="15" Text="Sigorta ve Artı Hizmetler"></Button>
                <Label></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>